<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amrj16">

    

    <!-- PLUGINS -->       
  <!-- JOINT PUBLISHER -->
  <gazebo>
    <plugin name="amrj16_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
          <remapping>~/out:=joint_states</remapping>
      </ros>
      <update_rate>30</update_rate>

      <joint_name>chassis_forks_joint</joint_name>

      <joint_name>chassis_right_wheel_joint</joint_name>
      <joint_name>chassis_left_wheel_joint</joint_name>

      <joint_name>chassis_front_right_caster_hub_joint</joint_name>
      <joint_name>front_right_caster_hub_wheel_joint</joint_name>

      <joint_name>chassis_rear_right_caster_hub_joint</joint_name>
      <joint_name>rear_right_caster_hub_wheel_joint</joint_name>

      <joint_name>chassis_front_left_caster_hub_joint</joint_name>
      <joint_name>front_left_caster_hub_wheel_joint</joint_name>

      <joint_name>chassis_rear_left_caster_hub_joint</joint_name>
      <joint_name>rear_left_caster_hub_wheel_joint</joint_name>
      
    </plugin>
  </gazebo>

  <!-- Differential drive -->
  <gazebo>
    <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">

      <!-- wheels -->
      <left_joint>chassis_left_wheel_joint</left_joint>
      <right_joint>chassis_right_wheel_joint</right_joint>

      <!-- kinematics -->
      <wheel_separation>1.0912</wheel_separation>
      <wheel_diameter>0.206</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>2.0</max_wheel_acceleration>

      <command_topic>cmd_vel</command_topic>
      <remapping>/cmd_vel:=${ns}/cmd_vel</remapping>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <odometry_topic>odom</odometry_topic>
      <remapping>/odom:=${ns}/odom</remapping>
      
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

    </plugin>
  </gazebo>

    <!-- Position Config -->
  <ros2_control name="GazeboSystem" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="chassis_forks_joint">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">0.035</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

  </ros2_control>


  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <parameters>$(find amrj16_description)/config/amrj16_controller_position.yaml</parameters>
      <robot_param_node>robot_state_publisher_node</robot_param_node>
    </plugin>
  </gazebo>

</robot>