<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amrj16">

  <!-- Include amrj16 setup data setup -->
  <xacro:include filename="$(find amrj16_description)/urdf/amrj16_data_setup.xacro" />
  <xacro:include filename="$(find amrj16_description)/urdf/amrj16_chassis.xacro" />
  <xacro:include filename="$(find amrj16_description)/urdf/amrj16_forks.xacro" />
  <xacro:include filename="$(find amrj16_description)/urdf/amrj16_driving_wheels.xacro" />
  <xacro:include filename="$(find amrj16_description)/urdf/amrj16_caster_wheels.xacro" />
  <xacro:include filename="$(find amrj16_description)/urdf/amrj16_camera.xacro" />
  <xacro:include filename="$(find amrj16_description)/urdf/amrj16_deep_camera.xacro" />
  <xacro:include filename="$(find amrj16_description)/urdf/amrj16_lidar.xacro" />
  <!--xacro:include filename="$(find amrj16_description)/urdf/amrj16_plugins.xacro" / -->


  <link name="base_link">
  </link>  

   
</robot>



