<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="amrj16">

 <link name="asus_xtion">
            <visual>
                <origin xyz="0 0 0" rpy="1.5707 0 1.5707"/>
                    <geometry>
                         <mesh filename="package://amrj16_description/models/meshes/amrj16_asus_xtion_pro_live.dae"/>
                    </geometry>
            </visual>

            <collision>
               <origin xyz="0 0 0" rpy="1.5707 0 1.5707"/>
                <geometry>
                         <mesh filename="package://amrj16_description/models/meshes/amrj16_asus_xtion_pro_live.dae"/>
                </geometry>
            </collision>   

            <inertial>
                <mass value="0.400"/>
                <origin xyz="0 0 0" rpy="1.5707 0 1.5707"/>
                <inertia 
                    ixx="0.000025441" ixy="0" ixz="0" iyy="0.00002543" iyz="-0.0000000017817" izz="0.000028616"/>            
            </inertial>
    </link>

    <joint name="chassis_asus_xtion_joint" type="fixed">
        <origin rpy="${deepCamerarPos_m} 0 ${deepCamerayPos_m}" xyz="${deepCameraXPos_m} 0.0 ${deepCameraZPos_m}"/> 
        <parent link="chassis" />
        <child link="asus_xtion" />
        <axis xyz="0 0 0"/>
    </joint>

    <gazebo reference="asus_xtion">
        <sensor type="ray" name="pointcloud_sensor">
            <ray>
            <scan>
                <horizontal>
                    <samples>50</samples>
                    <resolution>1.0</resolution>
                    <min_angle>-1.0</min_angle>
                    <max_angle>1.0</max_angle>
                </horizontal>
                <vertical>
                    <samples>50</samples>
                    <resolution>1.0</resolution>
                    <min_angle>-1.0</min_angle>
                    <max_angle>1.0</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.10</min>
                <max>5.0</max>
                <resolution>0.01</resolution>
            </range>
            <!-- Using gazebo's noise instead of plugin's -->
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            </ray>
            <!-- Using gazebo's update rate instead of plugin's -->
            <update_rate>30</update_rate>
            <plugin name="gazebo_ros_block_laser_controller" filename="libgazebo_ros_ray_sensor.so">
            <!-- Change namespace and output topic so published topic is /rrbot/laser/pointcloud -->
            <ros>
                <namespace>/${ns}</namespace>
                <argument>~/out:=pointcloud</argument>
            </ros>
            <!-- Set output to sensor_msgs/PointCloud to get same output type as gazebo_ros_block_laser -->
            <output_type>sensor_msgs/PointCloud</output_type>
            <frame_name>asus_xtion</frame_name>

            <!-- min_intensity instead of hokuyoMinIntensity -->
            <min_intensity>100.0</min_intensity>
            </plugin>
        </sensor>
    </gazebo>

   
</robot>
