<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

<scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.7 0.7 1</background>
    <shadows>true</shadows>
    <grid>false</grid> 
</scene>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

  <gravity>0 0 -9.8</gravity>

    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
        <ode>
    <solver>
      <iters>100</iters>  <!-- Aumenta questo valore per migliorare la precisione -->
      <sor>1.3</sor>
    </solver>
  </ode>
    </physics>


    <model name="utimac_manufacturing_wall_001">
        <include>
            <uri>model://utimac_manufacturing_wall_01</uri>
        </include>
        <pose>0 0 0.001 0 0 0</pose>
	</model>

    <model name="utimac_machine_xd38r_001">
        <include>
            <uri>model://utimac_machine_xd38r_01</uri>
        </include>
        <pose>24.2 4.2 1.2 0 0 0</pose>
	</model>

      <!--model name="utimac_machine_xd38r_002">
        <include>
            <uri>model://utimac_machine_xd38r_01</uri>
        </include>
        <pose>21.2 4.2 1.2 0 0 0</pose>
	</model>

    <model name="utimac_machine_xd38r_003">
        <include>
            <uri>model://utimac_machine_xd38r_01</uri>
        </include>
        <pose>18.2 4.2 1.2 0 0 0</pose>
	</model>

    <model name="utimac_machine_xd38r_004">
        <include>
            <uri>model://utimac_machine_xd38r_01</uri>
        </include>
        <pose>15.2 4.2 1.2 0 0 0</pose>
	</model -->   

       
    <model name="aws_robomaker_warehouse_Lamp_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_Lamp_01</uri>
        </include>
        <pose>0 0 -4 0 0 0</pose>
	</model>     
	
    	
    <light name="Warehouse_CeilingLight_003" type="point">
      <pose >0 0 9 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0.1 0.1 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'> 
        <!--pose>-29 10.895 16.2659 -0 0.921795 -1.12701</pose-->
        <pose>35.44 -0.182 9.33 0 0.65 2.71</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>